# moe-core

./: .gitignore  PreparingTheBuild.md  RunningTheSamples.md  branch.sh  branch_inner.sh  build.gradle  fast_forward.sh  ios-sdk-build.sh  project.config
moe.iOS/moe.ios.core/: build.gradle  typeconfig.ngtconf
moe.iOS/moe.ios.core/src/main/java/ios/: NSObject.java
moe.iOS/moe.ios.core/src/main/java/ios/accounts/: ACAccount.java  ACAccountCredential.java  ACAccountStore.java  ACAccountType.java
moe.iOS/moe.ios.core/src/main/java/ios/addressbookui/: ABNewPersonViewController.java  ABPeoplePickerNavigationController.java  ABPersonViewController.java  ABUnknownPersonViewController.java
moe.iOS/moe.ios.core/src/main/java/ios/adsupport/: ASIdentifierManager.java
moe.iOS/moe.ios.core/src/main/java/ios/assetslibrary/: ALAsset.java  ALAssetRepresentation.java  ALAssetsFilter.java  ALAssetsGroup.java  ALAssetsLibrary.java
moe.iOS/moe.ios.core/src/main/java/ios/audiounit/: AUAudioUnit.java  AUAudioUnitBus.java  AUAudioUnitBusArray.java  AUAudioUnitPreset.java  AUAudioUnitV2Bridge.java  AUParameter.java  AUParameterGroup.java  AUParameterNode.java  AUParameterTree.java
moe.iOS/moe.ios.core/src/main/java/ios/avfoundation/: AVAsset.java  AVAssetDownloadTask.java  AVAssetDownloadURLSession.java  AVAssetExportSession.java  AVAssetImageGenerator.java  AVAssetReader.java  AVAssetReaderAudioMixOutput.java  AVAssetReaderOutput.java  AVAssetReaderOutputMetadataAdaptor.java  AVAssetReaderSampleReferenceOutput.java  AVAssetReaderTrackOutput.java  AVAssetReaderVideoCompositionOutput.java  AVAssetResourceLoader.java  AVAssetResourceLoadingContentInformationRequest.java  AVAssetResourceLoadingDataRequest.java  AVAssetResourceLoadingRequest.java  AVAssetResourceRenewalRequest.java  AVAssetTrack.java  AVAssetTrackGroup.java  AVAssetTrackSegment.java  AVAssetWriter.java  AVAssetWriterInput.java  AVAssetWriterInputGroup.java  AVAssetWriterInputMetadataAdaptor.java  AVAssetWriterInputPassDescription.java  AVAssetWriterInputPixelBufferAdaptor.java  AVAsynchronousCIImageFilteringRequest.java  AVAsynchronousVideoCompositionRequest.java  AVAudioBuffer.java  AVAudioChannelLayout.java  AVAudioCompressedBuffer.java  AVAudioConnectionPoint.java  AVAudioConverter.java  AVAudioEngine.java  AVAudioEnvironmentDistanceAttenuationParameters.java  AVAudioEnvironmentNode.java  AVAudioEnvironmentReverbParameters.java  AVAudioFile.java  AVAudioFormat.java  AVAudioIONode.java  (+111 more)
moe.iOS/moe.ios.core/src/main/java/ios/avkit/: AVPictureInPictureController.java  AVPlayerViewController.java
moe.iOS/moe.ios.core/src/main/java/ios/c/: Globals.java
moe.iOS/moe.ios.core/src/main/java/ios/cloudkit/: CKAsset.java  CKContainer.java  CKDatabase.java  CKDatabaseOperation.java  CKDiscoverAllContactsOperation.java  CKDiscoverUserInfosOperation.java  CKDiscoveredUserInfo.java  CKFetchNotificationChangesOperation.java  CKFetchRecordChangesOperation.java  CKFetchRecordZonesOperation.java  CKFetchRecordsOperation.java  CKFetchSubscriptionsOperation.java  CKFetchWebAuthTokenOperation.java  CKLocationSortDescriptor.java  CKMarkNotificationsReadOperation.java  CKModifyBadgeOperation.java  CKModifyRecordZonesOperation.java  CKModifyRecordsOperation.java  CKModifySubscriptionsOperation.java  CKNotification.java  CKNotificationID.java  CKNotificationInfo.java  CKOperation.java  CKQuery.java  CKQueryCursor.java  CKQueryNotification.java  CKQueryOperation.java  CKRecord.java  CKRecordID.java  CKRecordZone.java  CKRecordZoneID.java  CKRecordZoneNotification.java  CKReference.java  CKServerChangeToken.java  CKSubscription.java
moe.iOS/moe.ios.core/src/main/java/ios/contacts/: CNContact.java  CNContactFetchRequest.java  CNContactFormatter.java  CNContactProperty.java  CNContactRelation.java  CNContactStore.java  CNContactVCardSerialization.java  CNContactsUserDefaults.java  CNContainer.java  CNGroup.java  CNInstantMessageAddress.java  CNLabeledValue.java  CNMutableContact.java  CNMutableGroup.java  CNMutablePostalAddress.java  CNPhoneNumber.java  CNPostalAddress.java  CNPostalAddressFormatter.java  CNSaveRequest.java  CNSocialProfile.java
moe.iOS/moe.ios.core/src/main/java/ios/contactsui/: CNContactPickerViewController.java  CNContactViewController.java
moe.iOS/moe.ios.core/src/main/java/ios/coreaudiokit/: AUViewController.java  CABTMIDICentralViewController.java  CABTMIDILocalPeripheralViewController.java  CAInterAppAudioSwitcherView.java  CAInterAppAudioTransportView.java
moe.iOS/moe.ios.core/src/main/java/ios/corebluetooth/: CBATTRequest.java  CBAttribute.java  CBCentral.java  CBCentralManager.java  CBCharacteristic.java  CBDescriptor.java  CBMutableCharacteristic.java  CBMutableDescriptor.java  CBMutableService.java  CBPeer.java  CBPeripheral.java  CBPeripheralManager.java  CBService.java  CBUUID.java
moe.iOS/moe.ios.core/src/main/java/ios/coredata/: NSAsynchronousFetchRequest.java  NSAsynchronousFetchResult.java  NSAtomicStore.java  NSAtomicStoreCacheNode.java  NSAttributeDescription.java  NSBatchDeleteRequest.java  NSBatchDeleteResult.java  NSBatchUpdateRequest.java  NSBatchUpdateResult.java  NSConstraintConflict.java  NSEntityDescription.java  NSEntityMapping.java  NSEntityMigrationPolicy.java  NSExpressionDescription.java  NSFetchRequest.java  NSFetchRequestExpression.java  NSFetchedPropertyDescription.java  NSFetchedResultsController.java  NSIncrementalStore.java  NSIncrementalStoreNode.java  NSManagedObject.java  NSManagedObjectContext.java  NSManagedObjectID.java  NSManagedObjectModel.java  NSMappingModel.java  NSMergeConflict.java  NSMergePolicy.java  NSMigrationManager.java  NSPersistentStore.java  NSPersistentStoreAsynchronousResult.java  NSPersistentStoreCoordinator.java  NSPersistentStoreRequest.java  NSPersistentStoreResult.java  NSPropertyDescription.java  NSPropertyMapping.java  NSRelationshipDescription.java  NSSaveChangesRequest.java
moe.iOS/moe.ios.core/src/main/java/ios/coreimage/: CIColor.java  CIColorKernel.java  CIContext.java  CIDetector.java  CIFaceFeature.java  (+12 more)
moe.iOS/moe.ios.core/tools/: checkstyle.xml
(+3156 files in other folders)
